<!DOCTYPE html>
<html>
<head>
    <meta property="og:title" content="이기문 - 프로필 링크">
    <meta property="og:description" content="어서와 코딩은 처음이지?">
    <meta property="og:image" content="프탄이 png">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>르탄이 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncadtus/pretendard/dost/web/static/pretendard')
        * {
            font-family: "pretendard",serif;
        }
        body {
            background-color:#44398A;
        }
        
        .profile {
            width: 100px;
            height: 100px;

            border-radius: 100%;

            border : 2px solid white;

            background-image: url('르탄이.png');
            background-position: center;
            background-size: cover;
        }
        .main {
            color: white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom 10px;
        }
        .sub {
            color: white;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {           
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a{
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: blod;
            color: #44398A;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap > a:hover {
            background-color #f2f2f2;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="wrap">
         <div class="profile"></div>
    <h1 class="main">이기문</h1>
    <p class="sub">코딩 사랑합니다!</p>
    <a target="-blank" href="https://spartacodinclub.kr/">스파르타코딩클럽</a>
    <a target="-blank" href="https://hanghae99.spartacodingclub.kr">항해99</a>
    <a target="-blank" href="https://spartacodingclub.kr/">창업 부트캐프</a>
    <a target="-blank" href="https://ddingdong.spartacodingclub.kr/">띵동코딩</a>
    </div>
   

</body>
</html>